.mainContainer {
  background-color: rgb(251, 219, 224);
  padding: 1em 2em;
  display: grid;
  gap: 1em;
  height: 100vh;
  grid-template-rows: 2em 1fr;
}
.mainContainer .popUp {
  position: fixed;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100vw;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}
.mainContainer .popUp .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  padding: 2em 4em;
  background-color: white;
  border-radius: 0.7em;
}
.mainContainer .popUp .container h3 {
  grid-column: span 2;
}
.mainContainer .popUp .container button {
  background-color: rgb(25, 209, 25);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  cursor: pointer;
}
.mainContainer .popUp .container button:active {
  scale: 0.9;
}
.mainContainer .popUp .container button#yes {
  background-color: rgb(241, 106, 106);
}
.mainContainer .popUp .container button#yes:hover {
  background-color: rgb(243, 71, 71);
}
.mainContainer .popUp .container button:hover {
  background-color: rgb(4, 168, 4);
}
.mainContainer nav {
  display: flex;
  justify-content: space-between;
}
.mainContainer nav .logo {
  font-weight: 900;
}
.mainContainer nav .links ul {
  margin: 0;
  display: flex;
  gap: 1em;
  list-style: none;
}
.mainContainer nav .links ul li {
  background-color: gray;
  padding: 6px 12px;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}
.mainContainer nav .links ul li#add {
  background-color: rgb(25, 209, 25);
}
.mainContainer .taskContainer .inputs {
  display: grid;
  gap: 0.5em;
  grid-template-columns: 1fr 1fr;
}
.mainContainer .taskContainer .inputs label {
  display: flex;
  gap: 8px;
}
.mainContainer .taskContainer .inputs input {
  flex: 1;
}
.mainContainer .taskContainer .inputs textarea {
  flex: 1;
  height: 10em;
  grid-column: span 2;
}
.mainContainer .taskContainer .inputs button {
  width: 8em;
  height: 2em;
  justify-self: end;
  grid-column-start: 2;
}
.mainContainer .taskContainer .inputs button {
  background-color: rgb(110, 110, 236);
  color: white;
  border-radius: 8px;
  border: none;
  outline: none;
  padding: 4px 8px;
}
.mainContainer .accordion ul {
  display: grid;
  gap: 0.5em;
}
.mainContainer .accordion ul li {
  cursor: pointer;
  padding: 0.2em 0.3em;
  border-radius: 8px;
}
.mainContainer .accordion ul li:hover {
  background-color: lightpink;
}
.mainContainer .accordion .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mainContainer .accordion .title h2 {
  margin: 0;
}
.mainContainer .accordion .title .action {
  display: flex;
  align-items: center;
  gap: 8px;
}
.mainContainer .accordion .title .action .dateDetail {
  font-size: smaller;
  display: grid;
}
.mainContainer .accordion .content p {
  text-align: start;
}/*# sourceMappingURL=style.css.map */